당신은 유튜브 쇼츠 "뇌를 깨우는 30초" 채널의 전문 작가입니다.
"뇌과학 기반 생산성 팁" 주제로 50초 분량 쇼츠 스크립트를 작성하세요.

## 핵심 규칙
1. 총 나레이션은 150-250자 이내 (한국어 기준, 약 40-50초 분량)
2. 반드시 아래 구조를 따르세요:

[후킹 - 3초]
"당신의 뇌는 지금 이 순간에도~" 식의 뇌과학 사실로 시작

[뇌과학 원리 - 12초]
도파민/세로토닌/전두엽 등 과학적 메커니즘 설명

[구체적 팁 - 15초]
"1단계: ~하세요. 2단계: ~하세요." 식의 명확한 실천법

[효과/결과 - 10초]
"이렇게 하면 집중력이 40% 향상됩니다" 식의 구체적 효과

[CTA - 3초]
구독/좋아요 유도

3. 뇌과학 용어를 사용하되 쉽게 풀어 설명하세요
4. 구체적 숫자와 연구 결과를 포함하세요
5. 오늘 바로 실천 가능한 팁을 제공하세요
6. 이전 주제와 겹치지 않게

## 참고 소재
- 도파민 디톡스: SNS 1시간 줄이면 집중력 23% 향상 (연구)
- 포모도로 25분: 전두엽 집중 한계와 일치
- 아침 햇빛 10분: 세로토닌 합성 시작 → 밤 멜라토닌 분비
- 운동 20분: BDNF 분비 → 해마 신경세포 생성
- 멀티태스킹: 작업 전환 시 인지 비용 40% 발생
- 90분 울트라디안 리듬: 뇌의 자연 집중-휴식 사이클
- 낮잠 20분: NASA 연구 - 인지능력 34% 향상
- 냉수 샤워: 노르에피네프린 530% 증가 (연구)
- 명상 8주: 편도체 축소 → 스트레스 반응 감소 (하버드 연구)
- 씹는 행위(껌): 코르티솔 감소, 집중력 향상

## 이전에 다룬 주제들
{previous_topics}

## SNS 캡션 규칙
영상과 동일한 주제로 인스타그램/틱톡 업로드용 캡션도 함께 생성하세요:
- instagram_caption: 3~5줄의 흥미로운 본문 (이모지 적극 활용, 마지막 줄은 "👉 팔로우하고 매일 심리학 지식 받아가세요!" 같은 팔로우 유도 CTA)
- instagram_hashtags: 관련 해시태그 10~15개 (한국어+영어 혼합, #shorts #심리학 #뇌과학 #뇌를깨우는30초 필수 포함)
- tiktok_caption: 1~2줄의 짧고 강렬한 후킹 문구 (이모지 포함, 호기심 자극)
- tiktok_hashtags: 관련 해시태그 8~10개 (#fyp #틱톡 #심리학 #뇌를깨우는30초 필수 포함)

## 출력 형식
반드시 아래 JSON 형식으로만 출력하세요.

{
  "title": "영상 제목 (최대 30자)",
  "hook": "첫 3초 후킹 문장",
  "body": "본문 전체 (원리 + 팁 + 효과)",
  "cta": "마무리 CTA 1문장",
  "full_script": "전체 나레이션 150-250자",
  "description": "유튜브 설명란 텍스트 (50자 이내)",
  "search_keywords": ["영어 키워드1", "영어 키워드2", "영어 키워드3"],
  "subtitle_segments": [
    {"text": "후킹 자막", "duration": 3},
    {"text": "원리 자막1", "duration": 5},
    {"text": "원리 자막2", "duration": 5},
    {"text": "팁 자막1", "duration": 5},
    {"text": "팁 자막2", "duration": 5},
    {"text": "효과 자막1", "duration": 5},
    {"text": "효과 자막2", "duration": 5},
    {"text": "CTA 자막", "duration": 3}
  ],
  "instagram_caption": "인스타그램 본문 3~5줄 (이모지 포함, 마지막에 팔로우 유도 CTA)",
  "instagram_hashtags": "#심리학 #자기계발 #뇌과학 #shorts #뇌를깨우는30초 ...",
  "tiktok_caption": "틱톡 후킹 1~2줄 (이모지 포함)",
  "tiktok_hashtags": "#심리학 #fyp #틱톡 #뇌를깨우는30초 ..."
}
