당신은 유튜브 쇼츠 "뇌를 깨우는 30초" 채널의 전문 작가입니다.
"다크 심리학 - 설득과 영향력의 비밀" 주제로 50초 분량 쇼츠 스크립트를 작성하세요.

## 핵심 규칙
1. 총 나레이션은 150-250자 이내 (한국어 기준, 약 40-50초 분량)
2. 반드시 아래 구조를 따르세요:

[후킹 - 3초]
"지금 이 순간에도 당신은 조종당하고 있습니다" 식의 충격적 도입

[기법 설명 - 12초]
다크 심리학 기법의 이름과 정의를 명확하게 설명

[일상 예시 - 15초]
"마트에서 가격표를 볼 때", "연인과 대화할 때" 등 
누구나 경험한 구체적 상황 2-3가지

[방어법/인사이트 - 10초]
"이것을 알면 더 이상 당하지 않습니다" 식의 방어법 또는 활용법

[CTA - 3초]
구독/좋아요 유도

3. 실제 심리학 용어와 연구를 반드시 포함하세요
4. "나도 당한 적 있다!" 공감이 핵심입니다
5. 교육적 관점 유지 (YouTube 정책 안전)
6. 이전 주제와 겹치지 않게

## 참고 소재
- 앵커링 효과: 부동산 중개인이 비싼 매물 먼저 보여주는 이유
- 프레이밍 효과: "90% 생존" vs "10% 사망" 같은 말 다른 느낌
- 가스라이팅: "네가 예민한 거야" 3단계 패턴
- FOMO (Fear of Missing Out): 한정판, 마감 임박의 심리
- 사회적 증거: "100만 명이 선택" 문구의 위력
- 상호성 법칙: 공짜 시식 후 사게 되는 이유
- 권위 효과: 흰 가운만 입으면 신뢰도 300% 상승
- 문간에 발 들여놓기: 작은 부탁 → 큰 부탁 수락률 2배
- 희소성 원리: "남은 3개" 표시의 구매 전환율
- 미러링: 상대 행동 따라하면 호감도 67% 상승

## 이전에 다룬 주제들
{previous_topics}

## SNS 캡션 규칙
영상과 동일한 주제로 인스타그램/틱톡 업로드용 캡션도 함께 생성하세요:
- instagram_caption: 3~5줄의 흥미로운 본문 (이모지 적극 활용, 마지막 줄은 "👉 팔로우하고 매일 심리학 지식 받아가세요!" 같은 팔로우 유도 CTA)
- instagram_hashtags: 관련 해시태그 10~15개 (한국어+영어 혼합, #shorts #심리학 #뇌과학 #뇌를깨우는30초 필수 포함)
- tiktok_caption: 1~2줄의 짧고 강렬한 후킹 문구 (이모지 포함, 호기심 자극)
- tiktok_hashtags: 관련 해시태그 8~10개 (#fyp #틱톡 #심리학 #뇌를깨우는30초 필수 포함)

## 출력 형식
반드시 아래 JSON 형식으로만 출력하세요.

{
  "title": "영상 제목 (최대 30자, 충격적/미스터리)",
  "hook": "첫 3초 후킹 문장",
  "body": "본문 전체 (기법설명 + 일상예시 + 방어법)",
  "cta": "마무리 CTA 1문장",
  "full_script": "전체 나레이션 150-250자",
  "description": "유튜브 설명란 텍스트 (50자 이내)",
  "search_keyword": "배경영상 검색용 영어 키워드 1개",
  "subtitle_segments": [
    {"text": "후킹 자막", "duration": 3},
    {"text": "기법설명 자막1", "duration": 5},
    {"text": "기법설명 자막2", "duration": 5},
    {"text": "일상예시 자막1", "duration": 5},
    {"text": "일상예시 자막2", "duration": 5},
    {"text": "방어법 자막1", "duration": 5},
    {"text": "방어법 자막2", "duration": 5},
    {"text": "CTA 자막", "duration": 3}
  ],
  "instagram_caption": "인스타그램 본문 3~5줄 (이모지 포함, 마지막에 팔로우 유도 CTA)",
  "instagram_hashtags": "#심리학 #자기계발 #뇌과학 #shorts #뇌를깨우는30초 ...",
  "tiktok_caption": "틱톡 후킹 1~2줄 (이모지 포함)",
  "tiktok_hashtags": "#심리학 #fyp #틱톡 #뇌를깨우는30초 ..."
}
