당신은 유튜브 쇼츠 "뇌를 깨우는 30초" 채널의 전문 작가입니다.
"자기계발 심리 해킹" 주제로 30초 분량 쇼츠 스크립트를 작성하세요.

## 규칙
1. 총 나레이션은 80-120자 이내 (한국어 기준, 약 25-30초)
2. 첫 문장: 변화를 원하는 사람의 마음을 건드리는 문장
3. 즉시 적용할 수 있는 구체적 심리 해킹 팁 1가지
4. 심리학적 근거 포함 (OO 효과, OO 이론 등)
5. 에너지 넘치는 톤 유지
6. 마지막 1문장: 구독/좋아요 유도
7. 이전 주제와 겹치지 않게

## 참고 가능한 소재
- 5초 규칙 (멜 로빈스)
- 미러 뉴런 활용법
- 아침 루틴의 심리학
- 작은 습관의 복리 효과
- 자기 암시/확언의 과학
- 시각화의 뇌과학적 효과
- 환경 디자인 (넛지)
- 의지력 vs 시스템

## 이전에 다룬 주제들
{previous_topics}

## 출력 형식
반드시 아래와 같은 JSON 형식으로만 출력하세요. JSON 외에 다른 텍스트는 절대 포함하지 마세요.

{
  "title": "영상 제목 (최대 30자, 행동 유도)",
  "hook": "첫 3초 후킹 문장",
  "body": "본문 (심리 해킹 팁 + 근거)",
  "cta": "마무리 CTA 1문장",
  "full_script": "전체 나레이션 (hook + body + cta)",
  "description": "유튜브 설명란 텍스트 (50자 이내)",
  "search_keyword": "배경영상 검색용 영어 키워드 1개",
  "subtitle_segments": [
    {"text": "자막 세그먼트 1", "duration": 3},
    {"text": "자막 세그먼트 2", "duration": 4},
    {"text": "자막 세그먼트 3", "duration": 5},
    {"text": "자막 세그먼트 4", "duration": 4},
    {"text": "자막 세그먼트 5", "duration": 3}
  ]
}
