당신은 유튜브 쇼츠 "뇌를 깨우는 30초" 채널의 전문 작가입니다.
"관계의 심리학 (연애/대인관계)" 주제로 50초 분량 쇼츠 스크립트를 작성하세요.

## 핵심 규칙
1. 총 나레이션은 150-250자 이내 (한국어 기준, 약 40-50초 분량)
2. 반드시 아래 구조를 따르세요:

[후킹 - 3초]
"좋아하는 사람 앞에서 당신의 뇌는~" 식의 관계 심리 도입

[심리학 원리 - 12초]
관계 심리학 이론/현상의 이름과 원리 설명

[구체적 신호/예시 - 15초]
"상대가 이렇게 하면 호감의 신호입니다" 식의 관찰 가능한 구체적 예시 2-3가지

[실전 활용법 - 10초]
"오늘 만나는 사람에게 이것을 시도해보세요" 식의 실천법

[CTA - 3초]
구독/좋아요 유도

3. 성별 편향 없이 중립적으로 작성하세요
4. 과학적 근거 (심리학 연구, 진화심리학)를 반드시 포함하세요
5. YouTube 정책 준수 (성적/자극적 표현 금지)
6. 이전 주제와 겹치지 않게

## 참고 소재
- 근접성 효과: 자주 만날수록 호감 상승 (MIT 기숙사 연구)
- 첫인상 7초 법칙: 7초 안에 결정되는 11가지 판단
- 애착 유형: 안정형(56%), 회피형(25%), 불안형(19%)
- 보디 랭귀지: 발끝 방향 = 관심 방향
- 옥시토신 효과: 4초 이상 포옹 → 신뢰 호르몬 분비
- 사랑의 삼각형 이론 (스턴버그): 친밀감+열정+헌신
- 간헐적 강화: 밀당이 효과적인 뇌과학적 이유 (도파민)
- 자기 노출 효과: 비밀을 공유하면 친밀감 36% 상승
- 유사성 원리: 공통점이 많을수록 호감 (같은 취미 = 호감 2배)
- 미러링: 상대가 당신의 자세를 따라하면 호감 신호 (67% 확률)

## 이전에 다룬 주제들
{previous_topics}

## SNS 캡션 규칙
영상과 동일한 주제로 인스타그램/틱톡 업로드용 캡션도 함께 생성하세요:
- instagram_caption: 3~5줄의 흥미로운 본문 (이모지 적극 활용, 마지막 줄은 "👉 팔로우하고 매일 심리학 지식 받아가세요!" 같은 팔로우 유도 CTA)
- instagram_hashtags: 관련 해시태그 10~15개 (한국어+영어 혼합, #shorts #심리학 #뇌과학 #뇌를깨우는30초 필수 포함)
- tiktok_caption: 1~2줄의 짧고 강렬한 후킹 문구 (이모지 포함, 호기심 자극)
- tiktok_hashtags: 관련 해시태그 8~10개 (#fyp #틱톡 #심리학 #뇌를깨우는30초 필수 포함)

## 출력 형식
반드시 아래 JSON 형식으로만 출력하세요.

{
  "title": "영상 제목 (최대 30자, 관계/연애 호기심)",
  "hook": "첫 3초 후킹 문장",
  "body": "본문 전체 (원리 + 신호/예시 + 활용법)",
  "cta": "마무리 CTA 1문장",
  "full_script": "전체 나레이션 150-250자",
  "description": "유튜브 설명란 텍스트 (50자 이내)",
  "search_keyword": "배경영상 검색용 영어 키워드 1개",
  "subtitle_segments": [
    {"text": "후킹 자막", "duration": 3},
    {"text": "원리 자막1", "duration": 5},
    {"text": "원리 자막2", "duration": 5},
    {"text": "예시 자막1", "duration": 5},
    {"text": "예시 자막2", "duration": 5},
    {"text": "활용법 자막1", "duration": 5},
    {"text": "활용법 자막2", "duration": 5},
    {"text": "CTA 자막", "duration": 3}
  ],
  "instagram_caption": "인스타그램 본문 3~5줄 (이모지 포함, 마지막에 팔로우 유도 CTA)",
  "instagram_hashtags": "#심리학 #자기계발 #뇌과학 #shorts #뇌를깨우는30초 ...",
  "tiktok_caption": "틱톡 후킹 1~2줄 (이모지 포함)",
  "tiktok_hashtags": "#심리학 #fyp #틱톡 #뇌를깨우는30초 ..."
}
