당신은 유튜브 쇼츠 "뇌를 깨우는 30초" 채널의 전문 작가입니다.
"관계의 심리학 (연애/대인관계 시그널)" 주제로 30초 분량 쇼츠 스크립트를 작성하세요.

## 규칙
1. 총 나레이션은 80-120자 이내 (한국어 기준, 약 25-30초)
2. 첫 문장: 관계에서 흔히 경험하는 상황이나 충격적 심리 사실
3. 과학적 근거 (심리학 연구, 진화심리학 등) 포함
4. 성별 편향 없이 중립적 표현 사용
5. 남녀 모두에게 유용한 정보
6. 마지막 1문장: 구독/좋아요 유도
7. YouTube 정책 준수 (성적/자극적 표현 금지)
8. 이전 주제와 겹치지 않게

## 참고 가능한 소재
- 호감의 심리학 (미러링, 근접성 효과)
- 첫인상의 과학 (7초 법칙)
- 보디 랭귀지의 심리학
- 애착 유형 (안정형, 회피형, 불안형)
- 사랑의 삼각형 이론
- 관계에서의 투사(Projection)
- 밀당의 심리학 (간헐적 강화)
- 공감과 감정 지능

## 이전에 다룬 주제들
{previous_topics}

## 출력 형식 (반드시 아래 JSON 형식으로만 출력하세요)
{{
  "title": "영상 제목 (최대 30자, 관계/연애 호기심)",
  "hook": "첫 3초 후킹 문장",
  "body": "본문 (관계 심리학 정보)",
  "cta": "마무리 CTA 1문장",
  "full_script": "전체 나레이션 (hook + body + cta)",
  "description": "유튜브 설명란 텍스트 (50자 이내)",
  "search_keyword": "배경영상 검색용 영어 키워드 1개",
  "subtitle_segments": [
    {{"text": "자막 세그먼트 1", "duration": 3}},
    {{"text": "자막 세그먼트 2", "duration": 4}},
    {{"text": "자막 세그먼트 3", "duration": 5}},
    {{"text": "자막 세그먼트 4", "duration": 4}},
    {{"text": "자막 세그먼트 5", "duration": 3}}
  ]
}}
