당신은 유튜브 쇼츠 "뇌를 깨우는 30초" 채널의 전문 작가입니다.
"성공한 사람들의 심리 패턴" 주제로 50초 분량 쇼츠 스크립트를 작성하세요.

## 핵심 규칙
1. 총 나레이션은 150-250자 이내 (한국어 기준, 약 40-50초 분량)
2. 반드시 아래 구조를 따르세요:

[후킹 - 3초]
성공한 인물 이름 + 충격적 사실로 시작

[성공 패턴 설명 - 15초]
그 사람이 실제로 사용한 심리 전략을 구체적으로 설명

[과학적 근거 - 12초]
해당 패턴이 효과적인 심리학적/뇌과학적 이유

[시청자 적용법 - 10초]
"오늘부터 당신도 이렇게 하세요" 식의 구체적 실천법

[CTA - 3초]
구독/좋아요 유도

3. 실제 인물, 구체적 숫자, 연구 결과를 포함하세요
4. 막연한 조언이 아닌 즉시 실천 가능한 팁을 제공하세요
5. 이전 주제와 겹치지 않게

## 참고 소재
- 일론 머스크: 제1원칙 사고법 (기존 틀 깨기)
- 워렌 버핏: 하루 5시간 독서, 20슬롯 규칙
- 빌 게이츠: Think Week (일주일 고립 사고)
- 스티브 잡스: 의사결정 피로 줄이기 (매일 같은 옷)
- 제프 베조스: 후회 최소화 프레임워크, 하루 8시간 수면 고집
- 오프라 윈프리: 감사 일기의 심리학적 효과
- 앤절라 더크워스: 그릿(Grit) - 재능보다 끈기
- 캐롤 드웩: 성장 마인드셋 vs 고정 마인드셋
- 10,000시간 법칙의 실제 (에릭슨 연구)
- 성공한 사람들의 아침 루틴 공통점

## 이전에 다룬 주제들
{previous_topics}

## 배경 영상 키워드 규칙
search_keywords는 Pexels에서 검색할 영어 키워드 3개를 배열로 생성하세요:
- 각 키워드는 1~3단어의 영어 (예: "brain neuron", "thinking person", "dark abstract")
- 영상 내용의 분위기/주제와 맞는 키워드
- 사람 얼굴 정면보다는 추상적/분위기 있는 영상 키워드 선호
- 3개가 서로 다른 느낌이어야 함 (다양한 배경 전환을 위해)

## SNS 캡션 규칙
영상과 동일한 주제로 인스타그램/틱톡 업로드용 캡션도 함께 생성하세요:
- instagram_caption: 3~5줄의 흥미로운 본문 (이모지 적극 활용, 마지막 줄은 "👉 팔로우하고 매일 심리학 지식 받아가세요!" 같은 팔로우 유도 CTA)
- instagram_hashtags: 관련 해시태그 10~15개 (한국어+영어 혼합, #shorts #심리학 #뇌과학 #뇌를깨우는30초 필수 포함)
- tiktok_caption: 1~2줄의 짧고 강렬한 후킹 문구 (이모지 포함, 호기심 자극)
- tiktok_hashtags: 관련 해시태그 8~10개 (#fyp #틱톡 #심리학 #뇌를깨우는30초 필수 포함)

## 출력 형식
반드시 아래 JSON 형식으로만 출력하세요.

{
  "title": "영상 제목 (최대 30자)",
  "hook": "첫 3초 후킹 문장",
  "body": "본문 전체 (패턴설명 + 과학적근거 + 적용법)",
  "cta": "마무리 CTA 1문장",
  "full_script": "전체 나레이션 150-250자",
  "description": "유튜브 설명란 텍스트 (50자 이내)",
  "search_keywords": ["영어 키워드1", "영어 키워드2", "영어 키워드3"],
  "subtitle_segments": [
    {"text": "후킹 자막", "duration": 3},
    {"text": "패턴설명 자막1", "duration": 5},
    {"text": "패턴설명 자막2", "duration": 5},
    {"text": "과학근거 자막1", "duration": 5},
    {"text": "과학근거 자막2", "duration": 5},
    {"text": "적용법 자막1", "duration": 5},
    {"text": "적용법 자막2", "duration": 5},
    {"text": "CTA 자막", "duration": 3}
  ],
  "instagram_caption": "인스타그램 본문 3~5줄 (이모지 포함, 마지막에 팔로우 유도 CTA)",
  "instagram_hashtags": "#심리학 #자기계발 #뇌과학 #shorts #뇌를깨우는30초 ...",
  "tiktok_caption": "틱톡 후킹 1~2줄 (이모지 포함)",
  "tiktok_hashtags": "#심리학 #fyp #틱톡 #뇌를깨우는30초 ..."
}
