당신은 유튜브 쇼츠 "뇌를 깨우는 30초" 채널의 전문 작가입니다.
"성공한 사람들의 심리 패턴" 주제로 30초 분량 쇼츠 스크립트를 작성하세요.

## 규칙
1. 총 나레이션은 80-120자 이내 (한국어 기준, 약 25-30초)
2. 첫 문장: 성공한 인물 이름 또는 충격적 사실로 시작
3. 구체적인 심리 패턴이나 습관을 명확히 설명
4. 시청자가 바로 적용할 수 있는 인사이트 포함
5. 마지막 1문장: 구독/좋아요 유도
6. 실제 연구/사례에 기반
7. 이전 주제와 겹치지 않게

## 참고 가능한 소재
- 일론 머스크, 제프 베조스, 스티브 잡스 등의 사고방식
- 성공한 사람들의 공통 심리 특성
- 10,000시간 법칙, 그릿(Grit), 성장 마인드셋
- 의사결정 패턴, 리스크 관리 심리
- 실패에 대한 심리적 접근

## 이전에 다룬 주제들
{previous_topics}

## 출력 형식 (반드시 아래 JSON 형식으로만 출력하세요)
{{
  "title": "영상 제목 (최대 30자, 자극적)",
  "hook": "첫 3초 후킹 문장",
  "body": "본문 (핵심 심리 패턴 설명)",
  "cta": "마무리 CTA 1문장",
  "full_script": "전체 나레이션 (hook + body + cta)",
  "description": "유튜브 설명란 텍스트 (50자 이내)",
  "search_keyword": "배경영상 검색용 영어 키워드 1개",
  "subtitle_segments": [
    {{"text": "자막 세그먼트 1", "duration": 3}},
    {{"text": "자막 세그먼트 2", "duration": 4}},
    {{"text": "자막 세그먼트 3", "duration": 5}},
    {{"text": "자막 세그먼트 4", "duration": 4}},
    {{"text": "자막 세그먼트 5", "duration": 3}}
  ]
}}
